{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "BlueLine Core",
	"Description": "OSS Productivity Plugin Focusing on Clean Blueprint Graphs and Wires, and Smart Tags.",
	"Category": "Editor",
	"CreatedBy": "GregOrigin",
	"CreatedByURL": "www.gregorigin.com",
	"DocsURL": "https://gregorigin.com/BlueLine/",
	"MarketplaceURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/e63e4083-675d-44ad-a20e-487ceea6ffb1", 
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlueLineCore",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "BlueLineGraph",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		},
		{
			"Name": "BlueLineSmartTags",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac", "Linux" ]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}
